ManifestFileVersion: 0
CRC: 1585807204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a2ace0e42613ac213f22bc173f92e6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53e2651698b54f45856f4dc4d1bb7885
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/full/Materials/8.mat
- Assets/full/Materials/Spark.mat
- Assets/full/full.manifest
- Assets/full/Materials/Smoke7.mat
- Assets/full/Materials/7.mat
- Assets/full/Texture2D/alien_relic_07_normal.png
- Assets/full/Materials/2.mat
- Assets/full/Materials/9.mat
- Assets/full/Texture2D/flare_green.psd
- Assets/full/Texture2D/Smoke7.psd
- Assets/full/Texture2D/flare_blue.psd
- Assets/full/techpistol.prefab
- Assets/full/Mesh/SciFiHandGun.fbx
- Assets/full/Materials/12.mat
- Assets/full/Texture2D/HandGun_emission.png
- Assets/full/Texture2D/HandGun_occlusion.png
- Assets/full/Texture2D/flare_pink.psd
- Assets/full/assets.manifest
- Assets/full/Materials/1.mat
- Assets/full/Texture2D/Cold_turnulent.png
- Assets/full/Materials/3.mat
- Assets/full/Particle_llight_oblue.prefab
- Assets/full/Icon.png
- Assets/full/Materials/13.mat
- Assets/full/Materials/11.mat
- Assets/full/full
- Assets/full/Materials/5.mat
- Assets/full/Texture2D/ring_red.psd
- Assets/full/Materials/10.mat
- Assets/full/Texture2D/particle_cloud.png
- Assets/full/MicrosoftYaHei-01.ttf
- Assets/full/Texture2D/flare_orange.psd
- Assets/full/Materials/SciFiHandGun.mat
- Assets/full/Texture2D/particle_cold.png
- Assets/full/Texture2D/HandGun_specular.png
- Assets/full/Texture2D/flare_red.psd
- Assets/full/Materials/ring_red.mat
- Assets/full/Mesh/Rifle2.obj
- Assets/full/Texture2D/HandGun_normals.png
- Assets/full/Mesh/Rifle.obj
- Assets/full/Texture2D/Spark.psd
- Assets/full/Dis.prefab
- Assets/full/Materials/4.mat
- Assets/full/Texture2D/HandGun_disfuse.png
- Assets/full/Texture2D/RifleTexture.png
- Assets/full/Materials/6.mat
- Assets/full/assets
Dependencies: []
