# My-Subnautica-Mods

./: .editorconfig  .gitignore  Configurations.targets  Directory.Build.props  Directory.Build.targets  GameDir.targets  LICENSE  MrPurple6411 Mods.sln  MrPurple6411 Subnautica Mods.sln  PostBuildEvents.targets  README.md  References.targets  common.props
.github/: FUNDING.yml
AdvancedScannerChip/: AdvancedScannerChip.csproj  Main.cs  mod_BZ.EXP.json  mod_SN1.EXP.json
All-Items-1x1/: All-Items-1x1.csproj  AllItems1x1.csproj  Entry.cs  Main.cs  Resizer.cs  mod.json  mod_BZ.EXP.json  mod_BZ.json  mod_BelowZero.json  mod_SN1.EXP.json  mod_SN1.json  mod_Subnautica.json  packages.config
AllowEatingWhenFull/: AllowEatingWhenFull.csproj  Plugin.cs
AmpeelBallsNoMore/: AmpeelBallsNoMore.csproj  Entry.cs  mod.json
AquariumOverflow/: AGCompat.cs  AquariumBreedingPatches.cs  AquariumOverflow.csproj  CBRCompat.cs  Main.cs  mod_BZ.EXP.json  mod_BZ.json  mod_SN1.EXP.json  mod_SN1.json
AquariumOverflow/Patches/: AquariumBreedingPatches.cs
AquariumOverflow/Properties/: AssemblyInfo.cs
AutoScanningChip/: AutoScanningChip.csproj  Main.cs
BZDeconstructFix/: BZDeconstructFix.csproj  Main.cs  mod.json
Base Deconstruct Fix/: Base Deconstruct Fix.csproj  BaseDeconstructFix.csproj  Main.cs  mod_BZ.EXP.json  mod_BZ.json  mod_SN1.EXP.json  mod_SN1.json
Base Legs Removal/: Base Legs Removal.csproj  BaseLegsRemoval.csproj  Main.cs  mod_BZ.EXP.json  mod_BZ.json  mod_SN1.EXP.json  mod_SN1.json
BaseKits/: BaseKits.csproj  Main.cs  mod_BZ.EXP.json  mod_BZ.json  mod_SN1.EXP.json  mod_SN1.json
BetterACU/: AGT.cs  BetterACU.csproj  Config.cs  CreatureEgg_Patches.cs  Entry.cs  Main.cs  Options.cs  WaterParkCreature_Patches.cs  WaterPark_Patches.cs  mod.json  mod_BZ.EXP.json  mod_BZ.json  mod_BelowZero.json  (+3 more)
BuilderModule/: BuilderModule.cs  BuilderModule.csproj  BuilderModuleExosuit.cs  BuilderModulePrefab.cs  BuilderModuleSeamoth.cs  Builder_Update_Patch.cs  Constructable_Patches.cs  Craftable.cs  GlobalSuppressions.cs  Main.cs  UnityHelper.cs  Vehicle_OnUpgradeModuleChange_Patch.cs  mod.json  mod_BZ.EXP.json  mod_BZ.json  mod_BelowZero.json  mod_SN1.EXP.json  mod_SN1.json  mod_Subnautica.json
BuilderModule/Module/: BuilderModuleMono.cs  BuilderModulePrefab.cs
BuilderModule/Patches/: Builder_Patches.cs  Builder_Update_Patch.cs  Constructable_Patches.cs  ExoSuit_Patches.cs  Seamoth_CheckLightToggle_Patch.cs  Vehicle_OnUpgradeModuleChange_Patch.cs
BuilderModule/Properties/: AssemblyInfo.cs
CustomPosters/: BasicPostersPrefab.cs  CustomPosters.csproj  Main.cs  PosterInfo.cs  mod_BZ.EXP.json  mod_BZ.json  mod_BelowZero.json  mod_SN1.EXP.json  mod_SN1.json  mod_Subnautica.json
CustomPosters/Poster/: BasicPostersPrefab.cs  PosterInfo.cs
CustomPosters/Posters/Brolly/: info.json
CustomPosters/Properties/: AssemblyInfo.cs
Pridenautica/: Main.cs  Pridenautica.csproj  mod.json
Pridenautica/Patches/: Patch.cs
Pridenautica/Properties/: AssemblyInfo.cs
TechPistol/: GlobalSuppressions.cs  Main.cs  TechPistol.csproj  mod_BZ.EXP.json  mod_BZ.json  mod_SN1.EXP.json  mod_SN1.json
TechPistol/Assets/: Assets  Assets.manifest  techpistol.manifest  techpistolbz.manifest
TechPistol/Configuration/: Config.cs
TechPistol/Module/: ExplosionBehaviour.cs  Pistol.cs  PistolBehaviour.cs  PistolFragmentPrefab.cs  PistolPrefab.cs  SpawnerFix.cs
TechPistol/Patches/: SubRoot_Patches.cs  Vehicle_Patches.cs
TechPistol/Properties/: AssemblyInfo.cs
TechPistol/TechPistol Project/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  NGTools.Player.csproj  NGTools.csproj  RandomEditorScripts.Player.csproj  RandomEditorScripts.csproj
TechPistol/TechPistol Project - BZ/Assets/Shaders/: StandardSpecularSubnauticaProxy.shader
TechPistol/TechPistol Project - BZ/Assets/TechPistol/: Particle_llight_oblue.prefab
TechPistol/TechPistol Project - BZ/Assets/TechPistol/Materials/: 10.mat  12.mat  13.mat  3.mat  5.mat  7.mat  Smoke7.mat  Spark.mat  ring_red.mat
TechPistol/TechPistol Project - BZ/Assets/TechPistol/Mesh/: Rifle.prefab  Rifle2.prefab  scifihandgun_0.asset  scifihandgun_2.asset  scifihandgun_3.asset
TechPistol/TechPistol Project - BZ/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
TechPistol/TechPistol Project - BZ/ProjectSettings/: ProjectSettings.asset
TechPistol/TechPistol Project/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  techpistol.manifest
TechPistol/TechPistol Project/Assets/Editor/: RandomEditorScripts.asmdef
TechPistol/TechPistol Project/Assets/ModDependencies/Nautilus/: Nautilus.xml
TechPistol/TechPistol Project/Assets/Shaders/: Subnautica.cginc
TechPistol/TechPistol Project/Assets/StreamingAssets/aa/: settings.json
TechPistol/TechPistol Project/Assets/TechPistol/: LaserParticles.prefab  TechPistol.prefab
TechPistol/TechPistol Project/Assets/TechPistol/Materials/: 1.mat  10.mat  11.mat  12.mat  13.mat  2.mat  3.mat  4.mat  6.mat  7.mat  8.mat  9.mat  SciFiHandGun.mat  Smoke7.mat  Spark.mat  ring_red.mat
TechPistol/TechPistol Project/Assets/TechPistol/Mesh/: SciFiHandGun.prefab  rifle.asset  rifle2.asset  scifihandgun.asset  scifihandgun_1.asset  scifihandgun_4.asset
TechPistol/TechPistol Project/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset  ThunderstoreSource.asset
TechPistol/TechPistol Project/ProjectSettings/: ProjectSettings.asset
UnobtaniumBatteries/: Main.cs  UnobtaniumBatteries.csproj  mod_BZ.EXP.json  mod_BZ.json  mod_SN1.EXP.json  mod_SN1.json
UnobtaniumBatteries/MonoBehaviours/: InfinityBehaviour .cs  UnobtaniumBehaviour .cs
UnobtaniumBatteries/Patches/: Charger_OnEquip_Patch.cs  Creature_OnTakeDamage_Patch.cs  EnergyMixin_NotifyHasBattery_Patch.cs  Inventory_Pickup_Patch.cs
UnobtaniumBatteries/Prefabs/: UnobtaniumBatteryItem.cs  UnobtaniumBatteryModelData.cs  UnobtaniumPowerCellItem.cs  UnobtaniumPowerCellModelData.cs
UnobtaniumBatteries/Properties/: AssemblyInfo.cs
(+1104 files in other folders)
