<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Configuration)'=='SN1'">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaBranches\Stable</GameDir>
		<ManagedDir>$(GameDir)\Subnautica_Data\Managed</ManagedDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='BZ'">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaZeroBranches\Stable</GameDir>
		<ManagedDir>$(GameDir)\SubnauticaZero_Data\Managed</ManagedDir>
	</PropertyGroup>
	<!-- using Contains so VS won't auto add this configs to all projects -->
	<PropertyGroup Condition="$(Configuration.Contains('SN1.EXP'))">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaBranches\Experimental</GameDir>
		<ManagedDir>$(GameDir)\Subnautica_Data\Managed</ManagedDir>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('BZ.EXP'))">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaZeroBranches\Experimental</GameDir>
		<ManagedDir>$(GameDir)\SubnauticaZero_Data\Managed</ManagedDir>
	</PropertyGroup>
	<PropertyGroup>
		<Dependencies>$(SolutionDir)\Dependencies\GameAssemblies\$(Configuration)</Dependencies>
	</PropertyGroup>
</Project>