<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)' == 'BZ'">
    <DefineConstants>BZ;BELOWZERO</DefineConstants>
	  <GameDir>$(CommonDir)SubnauticaZero</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'BZ.EXP'">
    <DefineConstants>BZ;BELOWZERO_EXP</DefineConstants>
    <GameDir>$(CommonDir)SubnauticaZero</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'SN1'">
    <DefineConstants>SN1;SUBNAUTICA_STABLE</DefineConstants>
	  <GameDir>$(CommonDir)Subnautica</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'SN1.EXP'">
    <DefineConstants>SN1;SUBNAUTICA_EXP</DefineConstants>
    <GameDir>$(CommonDir)Subnautica</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('BZ'))">
    <GameName>BelowZero</GameName>
    <DataFolder>SubnauticaZero_Data</DataFolder>
    <SMLHelperFolder>SMLHelper_BZ</SMLHelperFolder>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('SN1'))">
    <GameName>Subnautica</GameName>
    <DataFolder>Subnautica_Data</DataFolder>
    <SMLHelperFolder>Modding Helper</SMLHelperFolder>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)Qmods\$(Configuration)\$(AssemblyName)</OutputPath>
	<Dependencies>$(SolutionDir)Dependencies\$(Configuration)</Dependencies>
	  <ManagedDir>$(GameDir)/$(DataFolder)/Managed</ManagedDir>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
    <ReferencePath>
		$(Dependencies);$(SolutionDir)Libs\$(Configuration)
	</ReferencePath>
  </PropertyGroup>
</Project>