<Project>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(ProjectName)\</OutputPath>
		<Configurations>Subnautica;BelowZero</Configurations>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<LangVersion>11</LangVersion>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="runtime" />
	</ItemDefinitionGroup>

	<ItemGroup Condition="'$(Configuration)'=='Subnautica'">
		<PackageReference Include="Subnautica.Nautilus" Version="*-*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='BelowZero'">
		<PackageReference Include="SubnauticaZero.Nautilus" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="*-*" />
		<PackageReference Include="PolySharp" Version="1.13.*" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

</Project>
