<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="!$(Configuration.EndsWith('EXP'))">
    <PostBuildEvent>
      IF NOT EXIST "$(SolutionDir)..\mods\_Zips" mkdir "$(SolutionDir)..\mods\_Zips"
      IF EXIST "$(SolutionDir)..\mods\_Zips\$(GameName)\$(TargetName).zip" DEL /F "$(SolutionDir)..\mods\_Zips\$(GameName)\$(TargetName).zip"
      $(SolutionDir)packages\7-Zip.CommandLine.18.1.0\tools\7za.exe a "$(SolutionDir)..\mods\_Zips\$(GameName)\$(TargetName).zip" "$(SolutionDir)..\mods\$(AssemblyName)\$(GameName)\*" > nul

      IF EXIST "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName)\plugins\$(TargetName)" rmdir "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName)\plugins\$(TargetName)" /q /s > nul
      mkdir "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName)\plugins\$(TargetName)" > nul
      xcopy "$(TargetDir)" "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName)\plugins\$(TargetName)\" /E /H /C /I
      IF EXIST "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName).zip" DEL /F "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName).zip" > nul
      $(SolutionDir)packages\7-Zip.CommandLine.18.1.0\tools\7za.exe a "$(SolutionDir)ThunderStorePackages\Zips\$(ConfigurationName)\$(TargetName).zip" "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName)\*" > nul
      IF EXIST "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName)\plugins" rmdir "$(SolutionDir)ThunderStorePackages\$(ConfigurationName)\$(TargetName)\plugins" /q /s > nul
    </PostBuildEvent>
  </PropertyGroup>
</Project>