<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="Runtime" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Subnautica.GameLibs" Version="71137.*-*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SMLHelper">
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>