{
    "name": "Fabricator_No_Auto_CloseBZ_Experimental",
    "version_number": "3.0.1002",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "Stops the fabricator from closing while crafting so you can more easily select a follow up craft. Same thing as holding shift while crafting but automatic.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager_BZ_Experimental-4.4.3",
		"Subnautica_Modding-SMLHelper_BZ_Experimental-2.13.4"
		]
}