{
    "name": "Extravagant_Gifts_Experimental",
    "version_number": "3.0.1000",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "Makes the monkey thiefs bring you better stuff when you have a recipe pinned, and makes it so they are not limited in what they are allowed to bring (i.e. Ion Cubes)",
    "dependencies": [ 
		"Subnautica_Modding-QModManager_BZ_Experimental-4.4.2",
		"Subnautica_Modding-SMLHelper_BZ_Experimental-2.13.0"
		]
}