<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>AquariumOverflow</AssemblyName>
		<Product>Aquarium Overflow</Product>
		<Version>2.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="AquariumBreeding">
      <Private>False</Private>
    </Reference>
    <Reference Include="CyclopsBioReactor">
      <Private>False</Private>
    </Reference>
    <Reference Include="FCS_AlterraHub">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>