<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BuilderModule</AssemblyName>
		<Product>Builder Module</Product>
		<Version>2.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
    <ItemGroup>
      <None Update="Assets\BuilderModule.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>