<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TechPistol</AssemblyName>
		<Product>Tech Pistol</Product>
		<Version>2.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
        <DefaultItemExcludes>$(DefaultItemExcludes);TechPistol Project\**;TechPistol Project - BZ\**</DefaultItemExcludes>
    </PropertyGroup>
    
    <!--  This part conditionally includes the Ttechpistol or techpistolBbz depending on which configuration . -->
    <ItemGroup Condition="'$(Configuration)' == 'Subnautica'">
	  <None Update="Assets\TechPistol">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'BelowZero'">
        <None Update="Assets\TechPistolBZ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>