<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CustomPosters</AssemblyName>
		<Product>Custom Posters</Product>
		<Version>2.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <None Include="Posters\Brolly\info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Posters\Brolly\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Posters\Brolly\texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>