{
    "name": "Tool_Inspection_Experimental",
    "version_number": "3.0.1000",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "This mod allows you to press the i key while holding a tool and if the tool has an animation for the first time it is equipped then it will replay that animation for you.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager_BZ_Experimental-4.4.2",
		"Subnautica_Modding-SMLHelper_BZ_Experimental-2.13.0"
		]
}